#!/bin/ksh

# unmount the union file system
echo -n "Unmounting the layered file system ..."
umount /mnt/union/mnt
umount /mnt/union/run
umount /mnt/union/var/log
umount /mnt/union/tmp
umount /mnt/union
losetup -d /dev/loop0

# unmount all virtual file systems, except those which cannot be unmounted when
# the RLSD security module is active
echo -n " done.
Unmounting virtual file systems ..."

umount /dev/shm
umount /tmp
umount /var/log
umount /run

# unmount remaining file systems
echo -n " done.
Unmounting remaining file systems ..."
umount -a

echo " done."
