alsa_lib: musl
alsa_utils: musl ncurses alsa_lib
aop: musl ncurses
aterm: musl tinyxlib
bc: musl
beaver: musl gtk
bftpd: musl zlib
binutils: musl
bs: musl ncurses
bwm_ng: musl ncurses
ca_certificates:
calcoo: musl gtk
calcurse: musl ncurses
chimaera: musl
conky: musl tinyxlib font_bh_75dpi font_bh_100dpi
curl: musl zlib libressl
dhcpcd: musl
diffutils: musl
dillo: musl libpng libjpeg_turbo gtk libressl wget
dosfstools: musl
dropbear: musl zlib
dvtm: musl ncurses
elilo: musl gnu_efi
elvis: musl ncurses
emelfm: musl gtk
evilwm: musl tinyxlib
ffmpeg: musl zlib alsa_lib sdl
file: musl zlib
findutils: musl
font_adobe_100dpi: font_util
font_adobe_75dpi: font_util
font_bh_100dpi: font_util
font_bh_75dpi: font_util
font_bh_lucidatypewriter_100dpi: font_util
font_bh_lucidatypewriter_75dpi: font_util
font_util: musl
freedoom:
fuse: musl
gbase: musl gtk
gcalendar: musl gtk
gcolor: musl gtk
gdk_pixbuf: musl libpng libjpeg_turbo tiff
gdmap: musl gtk
ghostscript: musl zlib libjpeg_turbo tiff tinyxlib
giflib: musl
gifsicle: musl giflib
glib: musl
gnu_efi: musl
greed: musl ncurses
grun: musl gtk
gtk: musl tinyxlib glib font_adobe_75dpi font_adobe_100dpi
gtkcat: musl gtk
gtkdialog1: musl gtk findutils gdk_pixbuf
gtkdiskfree: musl gtk
gtkedit: musl gtk
gtkfind: musl findutils gtk
gtkfontsel: musl gtk
gtklepin: musl gtk
gtksee: musl gtk gdk_pixbuf
guiftp: musl gtk
guitar: musl gtk libarchive
gv: musl libxaw3d ghostscript
gzip: musl diffutils
htop: musl ncurses
isolinux: 
iw: musl libnl_tiny
jimtcl: musl
jwm: musl tinyxlib libpng font_bh_75dpi font_bh_100dpi font_bh_lucidatypewriter_75dpi font_bh_lucidatypewriter_100dpi
lazy_utils: musl
lbzip2: musl
less: musl ncurses
libarchive: musl zlib lbzip2 xz
libfontenc: musl zlib tinyxlib
libjpeg_turbo: musl
libnl_tiny: musl
libpcap: musl
libpng: musl zlib
libressl: musl zlib ca_certificates
libxaw3d: musl tinyxlib
libxml2: musl
linux: toybox loksh lazy_utils lok luufs fuse
linux_headers: 
lok: musl
loksh: musl
luufs: musl zlib fuse
lynx: musl zlib ncurses libressl
mandoc: musl
mhwaveedit: musl gtk alsa_lib
mkfontdir: mkfontscale
mkfontscale: musl zlib tinyxlib libfontenc
moon_buggy: musl ncurses
mowitz: musl tinyxlib
mpg123: musl tinyalsa
mtpaint: musl gtk libpng libjpeg_turbo tiff giflib gifsicle
musl: linux_headers
nano: musl ncurses
nc: musl
ncdu: musl ncurses
ncurses: musl
nethack: musl xz
ogg122: musl tinyalsa
packdude: musl zlib libarchive sqlite curl
patch: musl
prboom: musl libpng sdl sdl_mixer sdl_net freedoom
rfkill: musl
rox: musl file gtk gdk_pixbuf libxml2
screen: musl ncurses
scrollz: musl ncurses libressl
sdl: musl tinyxlib alsa_lib
sdl_mixer: musl tinyxlib alsa_lib sdl
sdl_net: musl tinyxlib alsa_lib sdl
shed: musl ncurses
shus: musl
shutbox: musl gtk
siag: musl mowitz
snownews: musl zlib ncurses libressl libxml2
sqlite: musl
sumeria: musl
sylpheed: musl libressl gtk gdk_pixbuf
tcpdump: musl libressl libpcap
ted: musl zlib libpng libjpeg_turbo tiff gtk font_adobe_75dpi font_adobe_100dpi
tiff: musl zlib libjpeg_turbo
tinyalsa: musl
tinyunmute: musl tinyalsa
tinyxlib: musl
tinyxserver: musl zlib mkfontscale mkfontdir
toybox: musl
vifm: musl ncurses file
vitetris: musl ncurses
wget: musl libressl
wpa_supplicant: musl libressl libnl_tiny
x11vnc: musl libressl tinyxlib libjpeg_turbo
xaos: musl libpng tinyxlib
xasteroids: musl tinyxlib
xchat: musl libressl gtk font_bh_lucidatypewriter_75dpi font_bh_lucidatypewriter_100dpi
xev: musl tinyxlib
xhippo: musl gtk ogg122 mpg123
xmodmap: musl tinyxlib
xpacman: musl tinyxlib
xplayargs: musl mpg123 ogg122
xsoldier: musl tinyxlib
xz: musl
ytree: musl ncurses
zlib: musl
