alsa_lib: musl
aterm: musl tinyxlib
bc: musl
beaver: musl gtk
bftpd: musl zlib
binutils: musl
bwm_ng: musl ncurses
calcoo: musl gtk
calcurse: musl ncurses
conky: musl tinyxlib
curl: musl zlib
dhcpcd: musl
dialog: musl ncurses
diffutils: musl
dillo: musl libpng libjpeg_turbo gtk wget
dropbear: musl zlib
elilo: musl gnu_efi
evilwm: musl tinyxlib
ffmpeg: musl zlib alsa_lib sdl
file: musl zlib
findutils: musl
font_adobe_100dpi: font_util
font_adobe_75dpi: font_util
font_bh_100dpi: font_util
font_bh_75dpi: font_util
font_util: musl
fuse: musl
gbase: musl gtk
gcalendar: musl gtk
gcolor: musl gtk
gdk_pixbuf: musl libpng libjpeg_turbo tiff
gdmap: musl gtk
ghostscript: musl zlib libjpeg_turbo tiff tinyxlib
giflib: musl
gifsicle: musl giflib
glib: musl
gnu_efi: musl
grun: musl gtk
gtk: musl tinyxlib glib font_bh_75dpi font_bh_100dpi
gtkcat: musl gtk
gtkdialog1: musl gtk findutils gdk_pixbuf
gtkdiskfree: musl gtk
gtkedit: musl gtk
gtkfind: musl findutils gtk
gtkfontsel: musl gtk
gtklepin: musl gtk
gtksee: musl gtk gdk_pixbuf
guiftp: musl gtk
guitar: musl gtk libarchive
gzip: musl
htop: musl ncurses
ircii: musl ncurses
isolinux: 
iw: musl libnl_tiny
jwm: musl tinyxlib libpng font_adobe_75dpi font_adobe_100dpi
lazy_utils: musl
lbzip2: musl
less: musl ncurses
libarchive: musl zlib lbzip2 xz
libjpeg_turbo: musl
libnl_tiny: musl
libpng: musl zlib
libxml2: musl
linux: 
linux_headers: 
lok: musl
loksh: musl
luufs: musl zlib fuse
lynx: musl ncurses
mandoc: musl
mhwaveedit: musl gtk alsa_lib
mowitz: musl tinyxlib
mpg123: musl tinyalsa
mtpaint: musl gtk libpng libjpeg_turbo tiff giflib gifsicle
musl: linux_headers
nano: musl ncurses
nc: musl
ncdu: musl ncurses
ncurses: musl
ogg122: musl tinyalsa
packdude: musl zlib libarchive sqlite curl
patch: musl
rfkill: musl
rox: musl file gtk gdk_pixbuf libxml2
screen: musl ncurses
sdl: musl tinyxlib alsa_lib
shed: musl ncurses
shutbox: musl gtk
siag: musl mowitz
sqlite: musl
squashfs_tools: musl zlib xz
sylpheed: musl gtk
ted: musl zlib libpng libjpeg_turbo tiff gtk font_adobe_75dpi font_adobe_100dpi
tiff: musl zlib libjpeg_turbo
tinyalsa: musl
tinyunmute: musl tinyalsa
tinyxlib: musl
tinyxserver: musl zlib
toybox: musl
vile: musl ncurses
wget: musl
wpa_supplicant: musl libnl_tiny
x11vnc: musl tinyxlib libjpeg_turbo
xchat: musl gtk
xev: musl tinyxlib
xhippo: musl gtk ogg122 mpg123
xmodmap: musl tinyxlib
xorriso: musl zlib
xpacman: musl tinyxlib
xz: musl
ytree: musl ncurses
zlib: musl
