<?xml version="1.0"?>

<JWM>

    <!-- The root menu. -->
    <RootMenu height="32">
        <Program icon="execute.png" label="Execute...">grun</Program>
        <Menu icon="directory_execute.png" label="Applications">
            <Menu icon="directory.png" label="File Management">
                <Program icon="home.png" label="ROX-Filer">rox</Program>
                <Program icon="cdrom.png" label="gtkcat">gtkcat</Program>
                <Program icon="harddisk.png" label="gtkdiskfree">gtkdiskfree</Program>
                <Program icon="harddisk.png" label="GDMap">gdmap</Program>
                <Program icon="find.png" label="gtkfind">gtkfind</Program>
                <Program icon="harddisk.png" label="ncdu">aterm -title ncdu -e ncdu</Program>
                <Program icon="home.png" label="ytree">aterm -title ytree -e ytree</Program>
                <Program icon="package_compressed.png" label="guiTAR">guitar</Program>
            </Menu>
            <Menu icon="edit.png" label="Editors">
                <Program icon="edit.png" label="gtkedit">gtkedit</Program>
                <Program icon="edit.png" label="Vile">aterm -title Vile -e vile</Program>
                <Program icon="edit.png" label="GNU nano">aterm -title "GNU nano" -e nano</Program>
            </Menu>
            <Menu icon="internet.png" label="Network">
                <Program icon="chat.png" label="X-Chat">xchat</Program>
                <Program icon="mail.png" label="Sylpheed">sylpheed</Program>
                <Program icon="internet.png" label="Dillo">dillo</Program>
                <Program icon="file.png" label="guiftp">guiftp</Program>
                <Program icon="desktop.png" label="x11vnc">aterm -title x11vnc -e x11vnc</Program>
                <Program icon="chat.png" label="ircii">aterm -title ircii -e irc</Program>
                <Program icon="internet.png" label="Lynx">aterm -title Lynx -e lynx</Program>
            </Menu>
            <Menu icon="multimedia.png" label="Multimedia">
                 <Program icon="audio.png" label="Xhippo">xhippo</Program>
                <Program icon="edit_sound.png" label="mhWaveEdit">mhwaveedit</Program>
            </Menu>
            <Menu icon="graphics.png" label="Graphics">
                <Program icon="paint.png" label="mtPaint">mtpaint</Program>
                <Program icon="draw.png" label="gcolor">gcolor</Program>
                <Program icon="image_viewer.png" label="GTK See">gtksee</Program>
            </Menu>
            <Menu icon="directory_execute.png" label="Utilities">
                <Program icon="calendar.png" label="Calcurse">aterm -title Calcurse -e calcurse</Program>
                <Program icon="select-font.png" label="gtkfontsel">gtkfontsel</Program>
                <Program icon="notes.png" label="gtklepin">gtklepin</Program>
                <Program icon="htop.png" label="htop">aterm -title htop -e htop</Program>
               <Program icon="terminal.png" label="aterm">aterm</Program>
               <Program icon="terminal.png" label="GNU Screen">aterm -title "GNU Screen" -e screen</Program>
            </Menu>
        </Menu>
        <Program icon="install.png" label="Manage applications">lpackage</Program>
        <Separator/>
        <Desktops icon="desktop.png"/>
        <Separator/>
        <Restart label="Restart" icon="refresh.png"/>
        <Exit label="Exit" confirm="false" icon="quit.png"/>
    </RootMenu>

    <!-- Options for program groups. -->
    <Group>
        <Name>ROX-Filer</Name>
        <Option>icon:directory.png</Option>
    </Group>
    <Group>
        <Name>aterm</Name>
        <Option>icon:terminal.png</Option>
    </Group>
    <Group>
        <Name>gtkedit</Name>
        <Option>icon:edit.png</Option>
    </Group>
    <Group>
        <Name>lpackage</Name>
        <Option>icon:install.png</Option>
    </Group>
    <Group>
        <Name>dillo</Name>
        <Option>icon:internet.png</Option>
    </Group>
    <Group>
        <Name>xchat</Name>
        <Option>icon:chat.png</Option>
    </Group>
    <Group>
        <Name>sylpheed</Name>
        <Option>icon:mail.png</Option>
    </Group>
    <Group>
        <Name>xhippo</Name>
        <Option>icon:audio.png</Option>
    </Group>
    <Group>
        <Name>mtpaint</Name>
        <Option>icon:paint.png</Option>
    </Group>

    <!-- Trays at the bottom. -->
    <Tray y="-1" height="48" border="0" halign="center" autohide="false">
        <TrayButton border="false" icon="puppy.png">root:1</TrayButton>
        <TrayButton icon="home.png">exec:rox</TrayButton>
        <TrayButton icon="terminal.png">exec:aterm</TrayButton>
        <TrayButton icon="edit.png">exec:gtkedit</TrayButton>
        <TrayButton icon="install.png">exec:lpackage</TrayButton>
        <TrayButton icon="internet.png">exec:dillo</TrayButton>
        <TrayButton icon="chat.png">exec:xchat</TrayButton>
        <TrayButton icon="mail.png">exec:sylpheed</TrayButton>
        <TrayButton icon="audio.png">exec:xhippo</TrayButton>
        <TrayButton icon="paint.png">exec:mtpaint</TrayButton>
    </Tray>

    <Tray layout="vertical" halign="right" y="-1">
        <Dock/>
        <Clock format="%H:%M"/>
    </Tray>

    <!-- Visual Styles -->
    <WindowStyle>
        <Font>*-terminus-medium-*-14-*</Font>
        <Width>3</Width>
        <Height>20</Height>
        <Active>
            <Text>#dddddd</Text>
            <Title>#333333</Title>
            <Outline>#111111</Outline>
            <Opacity>1.0</Opacity>
        </Active>
        <Inactive>
            <Text>#dddddd</Text>
            <Title>#000000</Title>
            <Outline>#333333</Outline>
            <Opacity>1.0</Opacity>
        </Inactive>
    </WindowStyle>
    <TrayStyle>
        <Font>*-terminus-medium-*-14-*</Font>
        <Background>#181515</Background>
        <Foreground>#dddddd</Foreground>
        <Opacity>1.0</Opacity>
    </TrayStyle>
    <TaskListStyle>
        <Font>*-terminus-medium-*-14-*</Font>
        <ActiveForeground>#ffffff</ActiveForeground>
        <ActiveBackground>#555555</ActiveBackground>
        <Foreground>#dddddd</Foreground>
        <Background>#333333</Background>
    </TaskListStyle>
    <PagerStyle>
        <Outline>#000000</Outline>
        <Text>#dddddd</Text>
        <Foreground>#333333</Foreground>
        <Background>#181515</Background>
        <ActiveForeground>#555555</ActiveForeground>
        <ActiveBackground>#333333</ActiveBackground>
    </PagerStyle>
    <MenuStyle>
        <Font>*-terminus-medium-*-14-*</Font>
        <Foreground>#dddddd</Foreground>
        <Background>#000000</Background>
        <ActiveForeground>#dddddd</ActiveForeground>
        <ActiveBackground>#333333</ActiveBackground>
        <Opacity>1.0</Opacity>
    </MenuStyle>
    <PopupStyle>
        <Font>*-terminus-medium-*-14-*</Font>
        <Outline>#000000</Outline>
        <Foreground>#dddddd</Foreground>
        <Background>#000000</Background>
    </PopupStyle>
    <ClockStyle>
        <Font>*-terminus-medium-*-24-*</Font>
    </ClockStyle>

    <!-- Path where icons can be found.
         IconPath can be listed multiple times to allow searching
         for icons in multiple paths.
      -->
    <IconPath>
        /usr/share/pixmaps
    </IconPath>

    <!-- Virtual Desktops -->
    <!-- Desktop tags can be contained within Desktops for desktop names. -->
    <Desktops width="4" height="1">
        <!-- Default background. Note that a Background tag can be
              contained within a Desktop tag to give a specific background
              for that desktop.
         -->
        <Background type="solid">#181515</Background>
    </Desktops>

    <!-- Double click speed (in milliseconds) -->
    <DoubleClickSpeed>400</DoubleClickSpeed>

    <!-- Double click delta (in pixels) -->
    <DoubleClickDelta>2</DoubleClickDelta>

    <!-- The focus model (sloppy or click) -->
    <FocusModel>click</FocusModel>

    <!-- The snap mode (none, screen, or border) -->
    <SnapMode distance="10">screen</SnapMode>

    <!-- The move mode (outline or opaque) -->
    <MoveMode coordinates="window">outline</MoveMode>

    <!-- The resize mode (outline or opaque) -->
    <ResizeMode coordinates="window">outline</ResizeMode>

    <!-- Startup commands -->
    <StartupCommand>conky</StartupCommand>

    <!-- Key bindings -->
    <Key key="Up">up</Key>
    <Key key="Down">down</Key>
    <Key key="Right">right</Key>
    <Key key="Left">left</Key>
    <Key key="h">left</Key>
    <Key key="j">down</Key>
    <Key key="k">up</Key>
    <Key key="l">right</Key>
    <Key key="Return">select</Key>
    <Key key="Escape">escape</Key>

    <Key mask="A" key="Tab">nextstacked</Key>
    <Key mask="A" key="F4">close</Key>
    <Key mask="A" key="#">desktop#</Key>
    <Key mask="A" key="F1">root:1</Key>
    <Key mask="A" key="F2">exec:grun</Key>
    <Key mask="A" key="F10">maximize</Key>
    <Key mask="A" key="Right">rdesktop</Key>
    <Key mask="A" key="Left">ldesktop</Key>
    <Key mask="A" key="Up">udesktop</Key>
    <Key mask="A" key="Down">ddesktop</Key>

    <Key mask="4" key="Up">maximize</Key>
    <Key mask="4" key="Down">minimize</Key>
    <Key mask="4" key="d">showdesktop</Key>
    <Key mask="4" key="r">exec:grun</Key>
    <Key mask="4" key="t">exec:aterm -title "GNU Screen" -e screen</Key>
    <Key mask="A" key="Return">exec:aterm -title "GNU Screen" -e screen</Key>
</JWM>
