<?xml version="1.0"?>

<JWM>

    <!-- The root menu. -->
    <RootMenu height="32">
        <Program icon="gtk-execute.png" label="Execute...">grun</Program>
        <Menu icon="application-x-executable.png" label="Applications">
            <Menu icon="folder.png" label="File Management">
                <Program label="ROX-Filer">rox</Program>
                <Program label="gtkcat">gtkcat</Program>
                <Program label="gtkdiskfree">gtkdiskfree</Program>
                <Program label="GDMap">gdmap</Program>
                <Program label="gtkfind">gtkfind</Program>
                <Program label="ncdu">aterm -title ncdu -e ncdu</Program>
                <Program label="ytree">aterm -title ytree -e ytree</Program>
                <Program label="guiTAR">guitar</Program>
            </Menu>
            <Menu icon="folder-documents.png" label="Editors">
                <Program label="gtkedit">gtkedit</Program>
                <Program label="Vile">aterm -title Vile -e vile</Program>
                <Program label="GNU nano">aterm -title "GNU nano" -e nano</Program>
            </Menu>
            <Menu icon="folder-remote.png" label="Network">
                <Program label="X-Chat">xchat</Program>
                <Program label="Sylpheed">sylpheed</Program>
                <Program label="Dillo">dillo</Program>
                <Program label="guiftp">guiftp</Program>
                <Program label="x11vnc">aterm -title x11vnc -e x11vnc</Program>
                <Program label="ircII">aterm -title ircII -e irc</Program>
                <Program label="Lynx">aterm -title Lynx -e lynx</Program>
            </Menu>
            <Menu icon="folder-music.png" label="Multimedia">
                <Program label="Xhippo">xhippo</Program>
                <Program label="mhWaveEdit">mhwaveedit</Program>
            </Menu>
            <Menu icon="folder-images.png" label="Graphics">
                <Program label="mtPaint">mtpaint</Program>
                <Program label="gcolor">gcolor</Program>
                <Program label="GTK See">gtksee</Program>
            </Menu>
            <Menu icon="folder.png" label="Utilities">
                <Program label="Calcurse">aterm -title Calcurse -e calcurse</Program>
                <Program label="gcalendar">gcalendar</Program>
                <Program label="gtkfontsel">gtkfontsel</Program>
                <Program label="gtklepin">gtklepin</Program>
                <Program label="htop">aterm -title htop -e htop</Program>
                <Program label="aterm">aterm</Program>
                <Program label="GNU Screen">aterm -title "GNU Screen" -e screen</Program>
            </Menu>
        </Menu>
        <Program icon="system-software-install.png" label="Manage applications">lpackage</Program>
        <Separator/>
        <Desktops icon="desktop.png"/>
        <Separator/>
        <Restart label="Restart" icon="system-restart.png"/>
        <Exit label="Exit" confirm="false" icon="exit.png"/>
    </RootMenu>

    <!-- Options for program groups. -->
    <Group>
        <Name>ROX-Filer</Name>
        <Option>icon:directory.png</Option>
    </Group>
    <Group>
        <Name>aterm</Name>
        <Option>icon:terminal.png</Option>
    </Group>
    <Group>
        <Name>gtkedit</Name>
        <Option>icon:text-editor.png</Option>
    </Group>
    <Group>
        <Name>lpackage</Name>
        <Option>icon:system-software-install.png</Option>
    </Group>
    <Group>
        <Name>dillo</Name>
        <Option>icon:emblem-web.png</Option>
        <Option>maximized</option>
    </Group>
    <Group>
        <Name>xchat</Name>
        <Option>icon:empathy.png</Option>
    </Group>
    <Group>
        <Name>sylpheed</Name>
        <Option>icon:mail.png</Option>
        <Option>maximized</Option>
    </Group>
    <Group>
        <Name>xhippo</Name>
        <Option>icon:multimedia-audio-player.png</Option>
    </Group>
    <Group>
        <Name>mtpaint</Name>
        <Option>icon:gimp.png</Option>
        <Option>maximized</Option>
    </Group>
    <Group>
        <Name>calcoo</Name>
        <Option>icon:calc.png</Option>
        <Option>sticky</Option>
    </Group>

    <!-- Trays at the bottom. -->
    <Tray y="-1" height="48" border="0" halign="center" autohide="false">
        <TrayButton border="false" icon="gtk-execute.png">root:1</TrayButton>
        <TrayButton border="false" icon="folder-home.png">exec:rox</TrayButton>
        <TrayButton border="false" icon="terminal.png">exec:aterm -title "GNU Screen" -e screen</TrayButton>
        <TrayButton border="false" icon="text-editor.png">exec:gtkedit</TrayButton>
        <TrayButton border="false" icon="system-software-install.png">exec:lpackage</TrayButton>
        <TrayButton border="false" icon="emblem-web.png">exec:dillo</TrayButton>
        <TrayButton border="false" icon="empathy.png">exec:xchat</TrayButton>
        <TrayButton border="false" icon="mail.png">exec:sylpheed</TrayButton>
        <TrayButton border="false" icon="multimedia-audio-player.png">exec:xhippo</TrayButton>
        <TrayButton border="false" icon="gimp.png">exec:mtpaint</TrayButton>
        <TrayButton border="false" icon="calc.png">exec:calcoo</TrayButton>
    </Tray>

    <Tray layout="vertical" border="0" halign="right" y="-1">
        <Dock/>
        <Clock format="%H:%M">gcalendar</Clock>
    </Tray>

    <!-- Visual Styles -->
    <WindowStyle>
        <Font>*-terminus-medium-*-14-*</Font>
        <Width>3</Width>
        <Height>20</Height>
        <Active>
            <Text>#dddddd</Text>
            <Title>#333333</Title>
            <Outline>#111111</Outline>
            <Opacity>1.0</Opacity>
        </Active>
        <Inactive>
            <Text>#dddddd</Text>
            <Title>#000000</Title>
            <Outline>#333333</Outline>
            <Opacity>1.0</Opacity>
        </Inactive>
    </WindowStyle>
    <TrayStyle>
        <Font>*-terminus-medium-*-14-*</Font>
        <Background>#181515</Background>
        <Foreground>#dddddd</Foreground>
        <Opacity>1.0</Opacity>
    </TrayStyle>
    <TrayButtonStyle>
        <ActiveBackground>#181515:#222222</ActiveBackground>
    </TrayButtonStyle>
    <TaskListStyle>
        <Font>*-terminus-medium-*-14-*</Font>
        <ActiveForeground>#ffffff</ActiveForeground>
        <ActiveBackground>#555555</ActiveBackground>
        <Foreground>#dddddd</Foreground>
        <Background>#333333</Background>
    </TaskListStyle>
    <PagerStyle>
        <Outline>#000000</Outline>
        <Text>#dddddd</Text>
        <Foreground>#333333</Foreground>
        <Background>#181515</Background>
        <ActiveForeground>#555555</ActiveForeground>
        <ActiveBackground>#333333</ActiveBackground>
    </PagerStyle>
    <MenuStyle>
        <Font>*-terminus-medium-*-14-*</Font>
        <Foreground>#dddddd</Foreground>
        <Background>#000000</Background>
        <ActiveForeground>#dddddd</ActiveForeground>
        <ActiveBackground>#333333</ActiveBackground>
        <Opacity>1.0</Opacity>
    </MenuStyle>
    <PopupStyle>
        <Font>*-terminus-medium-*-14-*</Font>
        <Outline>#000000</Outline>
        <Foreground>#dddddd</Foreground>
        <Background>#000000</Background>
    </PopupStyle>
    <ClockStyle>
        <Font>*-terminus-medium-*-24-*</Font>
    </ClockStyle>

    <!-- Path where icons can be found.
         IconPath can be listed multiple times to allow searching
         for icons in multiple paths.
      -->
    <IconPath>
        /usr/share/pixmaps
    </IconPath>

    <!-- Virtual Desktops -->
    <!-- Desktop tags can be contained within Desktops for desktop names. -->
    <Desktops width="4" height="1">
        <!-- Default background. Note that a Background tag can be
              contained within a Desktop tag to give a specific background
              for that desktop.
         -->
        <Background type="solid">#181515</Background>
    </Desktops>

    <!-- Double click speed (in milliseconds) -->
    <DoubleClickSpeed>400</DoubleClickSpeed>

    <!-- Double click delta (in pixels) -->
    <DoubleClickDelta>2</DoubleClickDelta>

    <!-- The focus model (sloppy or click) -->
    <FocusModel>click</FocusModel>

    <!-- The snap mode (none, screen, or border) -->
    <SnapMode distance="10">screen</SnapMode>

    <!-- The move mode (outline or opaque) -->
    <MoveMode coordinates="window">outline</MoveMode>

    <!-- The resize mode (outline or opaque) -->
    <ResizeMode coordinates="window">outline</ResizeMode>

    <!-- Startup commands -->
    <StartupCommand>conky</StartupCommand>

    <!-- Title buttons -->
    <ButtonClose>/usr/share/jwm/close.xpm</ButtonClose>
    <ButtonMax>/usr/share/jwm/maximize.xpm</ButtonMax>
    <ButtonMaxActive>/usr/share/jwm/maximize.xpm</ButtonMaxActive>
    <ButtonMin>/usr/share/jwm/minimize.xpm</ButtonMin>

    <!-- Key bindings -->
    <Key key="Up">up</Key>
    <Key key="Down">down</Key>
    <Key key="Right">right</Key>
    <Key key="Left">left</Key>
    <Key key="h">left</Key>
    <Key key="j">down</Key>
    <Key key="k">up</Key>
    <Key key="l">right</Key>
    <Key key="Return">select</Key>
    <Key key="Escape">escape</Key>

    <Key mask="A" key="Tab">nextstacked</Key>
    <Key mask="A" key="F4">close</Key>
    <Key mask="A" key="#">desktop#</Key>
    <Key mask="A" key="F1">root:1</Key>
    <Key mask="A" key="F2">exec:grun</Key>
    <Key mask="A" key="F10">maximize</Key>
    <Key mask="A" key="Right">rdesktop</Key>
    <Key mask="A" key="Left">ldesktop</Key>
    <Key mask="A" key="Up">udesktop</Key>
    <Key mask="A" key="Down">ddesktop</Key>

    <Key mask="4" key="Up">maximize</Key>
    <Key mask="4" key="Down">minimize</Key>
    <Key mask="4" key="d">showdesktop</Key>
    <Key mask="4" key="r">exec:grun</Key>
    <Key mask="4" key="t">exec:aterm -title "GNU Screen" -e screen</Key>
    <Key mask="A" key="Return">exec:aterm -title "GNU Screen" -e screen</Key>
</JWM>
