<?xml version="1.0"?>

<JWM>

    <!-- The root menu. -->
    <RootMenu onroot="12">
        <Program icon="terminal.png" label="Terminal">xterm</Program>
        <Menu icon="folder.png" label="Applications">
            <Program icon="music.png" label="Audacious">audacious</Program>
            <Program icon="calculator.png" label="Calculator">xcalc</Program>
            <Program icon="gimp.png" label="Gimp">gimp</Program>
            <Program icon="www.png" label="Iceweasel">iceweasel</Program>
            <Program icon="editor.png" label="XEdit">xedit</Program>
        </Menu>
        <Menu icon="folder.png" label="Utilities">
            <Program icon="font.png" label="Fonts">xfontsel</Program>
            <Program icon="window.png" label="Window Properties">
                xprop | xmessage -file -
            </Program>
        </Menu>
        <Separator/>
        <Program icon="lock.png" label="Lock">
            xscreensaver-command -lock
        </Program>
        <Separator/>
        <Restart label="Restart" icon="restart.png"/>
        <Exit label="Exit" confirm="true" icon="quit.png"/>
    </RootMenu>

    <!-- Options for program groups. -->
    <Group>
        <Class>Pidgin</Class>
        <Option>sticky</Option>
    </Group>
    <Group>
        <Name>xterm</Name>
        <Option>vmax</Option>
        <Option>icon:terminal.png</Option>
    </Group>
    <Group>
        <Name>xedit</Name>
        <Option>icon:editor.png</Option>
    </Group>
    <Group>
        <Name>xcalc</Name>
        <Option>icon:calculator.png</Option>
    </Group>

    <!-- Tray at the bottom. -->
    <Tray x="0" y="-1" height="32" autohide="false">

        <TrayButton border="false" icon="puppy.png">root:1</TrayButton>
        <TrayButton icon="desktop.png">showdesktop</TrayButton>
        <TrayButton icon="terminal.png">exec:aterm</TrayButton>

        <Pager labeled="true"/>

        <TaskList maxwidth="256" border="false"/>

        <Dock/>
        <Clock format="%H:%M">xclock</Clock>

    </Tray>

    <!-- Visual Styles -->
    <WindowStyle>
        <Font>*-terminus-medium-*-14-*</Font>
        <Width>3</Width>
        <Height>20</Height>
        <Active>
            <Text>#dddddd</Text>
            <Title>#333333</Title>
            <Outline>#111111</Outline>
            <Opacity>1.0</Opacity>
        </Active>
        <Inactive>
            <Text>#dddddd</Text>
            <Title>#000000</Title>
            <Outline>#333333</Outline>
            <Opacity>1.0</Opacity>
        </Inactive>
    </WindowStyle>
    <TrayStyle>
        <Font>*-terminus-medium-*-14-*</Font>
        <Background>#000000</Background>
        <Foreground>#dddddd</Foreground>
        <Opacity>1.0</Opacity>
    </TrayStyle>
    <TaskListStyle>
        <Font>*-terminus-medium-*-14-*</Font>
        <ActiveForeground>#ffffff</ActiveForeground>
        <ActiveBackground>#555555</ActiveBackground>
        <Foreground>#dddddd</Foreground>
        <Background>#333333</Background>
    </TaskListStyle>
    <PagerStyle>
        <Outline>#000000</Outline>
        <Text>#dddddd</Text>
        <Foreground>#333333</Foreground>
        <Background>#181515</Background>
        <ActiveForeground>#555555</ActiveForeground>
        <ActiveBackground>#333333</ActiveBackground>
    </PagerStyle>
    <MenuStyle>
        <Font>*-terminus-medium-*-14-*</Font>
        <Foreground>#dddddd</Foreground>
        <Background>#000000</Background>
        <ActiveForeground>#dddddd</ActiveForeground>
        <ActiveBackground>#333333</ActiveBackground>
        <Opacity>1.0</Opacity>
    </MenuStyle>
    <PopupStyle>
        <Font>*-terminus-medium-*-14-*</Font>
        <Outline>#000000</Outline>
        <Foreground>#dddddd</Foreground>
        <Background>#000000</Background>
    </PopupStyle>

    <!-- Path where icons can be found.
         IconPath can be listed multiple times to allow searching
         for icons in multiple paths.
      -->
    <IconPath>
        /usr/share/pixmaps
    </IconPath>

    <!-- Virtual Desktops -->
    <!-- Desktop tags can be contained within Desktops for desktop names. -->
    <Desktops width="3" height="1">
        <!-- Default background. Note that a Background tag can be
              contained within a Desktop tag to give a specific background
              for that desktop.
         -->
        <Background type="solid">#181515</Background>
    </Desktops>

    <!-- Double click speed (in milliseconds) -->
    <DoubleClickSpeed>400</DoubleClickSpeed>

    <!-- Double click delta (in pixels) -->
    <DoubleClickDelta>2</DoubleClickDelta>

    <!-- The focus model (sloppy or click) -->
    <FocusModel>click</FocusModel>

    <!-- The snap mode (none, screen, or border) -->
    <SnapMode distance="10">screen</SnapMode>

    <!-- The move mode (outline or opaque) -->
    <MoveMode coordinates="window">outline</MoveMode>

    <!-- The resize mode (outline or opaque) -->
    <ResizeMode coordinates="window">outline</ResizeMode>

    <!-- Startup commands -->
    <StartupCommand>rox -p default</StartupCommand>
    <StartupCommand>conky</StartupCommand>

    <!-- Key bindings -->
    <Key key="Up">up</Key>
    <Key key="Down">down</Key>
    <Key key="Right">right</Key>
    <Key key="Left">left</Key>
    <Key key="h">left</Key>
    <Key key="j">down</Key>
    <Key key="k">up</Key>
    <Key key="l">right</Key>
    <Key key="Return">select</Key>
    <Key key="Escape">escape</Key>

    <Key mask="A" key="Tab">nextstacked</Key>
    <Key mask="A" key="F4">close</Key>
    <Key mask="A" key="#">desktop#</Key>
    <Key mask="A" key="F1">root:1</Key>
    <Key mask="A" key="F2">exec:grun</Key>
    <Key mask="A" key="F10">maximize</Key>
    <Key mask="A" key="Right">rdesktop</Key>
    <Key mask="A" key="Left">ldesktop</Key>
    <Key mask="A" key="Up">udesktop</Key>
    <Key mask="A" key="Down">ddesktop</Key>

    <Key mask="4" key="Up">maximize</Key>
    <Key mask="4" key="Down">minimize</Key>
    <Key mask="4" key="d">showdesktop</Key>
    <Key mask="4" key="r">exec:grun</Key>
    <Key mask="4" key="t">exec:xscreen</Key>
    <Key mask="A" key="Return">exec:xscreen</Key>
</JWM>
