#!/bin/ksh

# stop all daemons
for i in /etc/init.d/*
do
        [ -x "$i" ] && $i stop 2>/dev/null
done

# unmount the union file system
echo -n "Unmounting the layered file system ..."
umount /mnt/union
losetup -d /dev/loop0

# unmount all virtual file systems
echo -n " done.
Unmounting virtual file systems ..."

umount /dev/pts
umount /dev/shm
umount /run
umount /dev
umount /proc
umount /sys

# unmount remaining file systems
echo -n " done.
Unmounting remaining file systems ..."
umount -a

echo " done."
